# RabbitMQ
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_HEARTBEAT=30
RABBITMQ_BLOCKED_TIMEOUT=60
MAX_CONNECTION_ATTEMPTS=0

# Queues
BACKFILL_JOBS_QUEUE=backfill_jobs_queue
RAW_QUEUE_NAME=raw_data_queue

# Worker behavior
PREFETCH_COUNT=1
BACKFILL_INTERVAL=1m
CHUNK_MONTHS=1
SLEEP_BETWEEN_CHUNKS_SECONDS=0.2
LOG_LEVEL=INFO



