# RabbitMQ
RABBITMQ_HOST=rabbitmq
INPUT_QUEUE=clean_data_queue

# Database
DB_HOST=finbase-db
DB_PORT=5432
DB_NAME=finbase
DB_USER=finbase
DB_PASSWORD=supersecretpassword

# Batching Configuration
BATCH_SIZE=1000
BATCH_TIMEOUT_SECONDS=1

